# MPATH

./: README.md
src/mPathtest/mPath/: README.md  mPath.sln
src/mPathtest/mPath/mPath/: .gitignore  Authentication.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  mPath.csproj  mPath.http
src/mPathtest/mPath/mPath/Controllers/: AuthController.cs  PatientsController.cs
src/mPathtest/mPath/mPath/DBModels/: AuditLog.cs  Patient.cs  PatientManagementDbContext.cs  Recommendation.cs  RecommendationType.cs
src/mPathtest/mPath/mPath/DBScripts/: DbScript.sql
src/mPathtest/mPath/mPath/Models/: Patient.cs  Recommendation.cs
src/mPathtest/mPath/mPath/Properties/: launchSettings.json
src/mPathtest/mPath/mPath/Services/: AuditService.cs  IAuditService.cs  TokenService.cs
src/mPathtest/mPathUI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/mPathtest/mPathUI/src/: index.html  styles.css
src/mPathtest/mPathUI/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
src/mPathtest/mPathUI/src/app/features/add-patient-modal/: add-patient-modal.component.html  add-patient-modal.component.spec.ts  add-patient-modal.component.ts
src/mPathtest/mPathUI/src/app/features/appointment-scheduler/: appointment-scheduler.component.html  appointment-scheduler.component.spec.ts  appointment-scheduler.component.ts
src/mPathtest/mPathUI/src/app/login/: login.component.css  login.component.html  login.component.ts
(+13 files in other folders)
